{
  "pages":[
    "pages/welcome/welcome",
    "pages/news/read"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#405f80",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"#fff"
  }
}
