{
  "pages":[
    "pages/read/read",
    "pages/welcome/welcome"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#405f80",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"#fff"
  }
}
